Progkorny/Views/DolgozoFormWindow.xaml

<Window
    x:Class="Progkorny.DolgozoFormWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AvaloniaAppTemplate"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Új dolgozó adatai">
            <TextBlock.TextAlignment>Center</TextBlock.TextAlignment>
        </TextBlock>
        <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*,*,*">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Név:" />
            <TextBox
                Name="nevmezo"
                Grid.Row="0"
                Grid.Column="1"
                Watermark="Nev" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Születési dátum" />
            <DatePicker
                Name="szuletesidatummezo"
                Grid.Row="1"
                Grid.Column="1" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Fizetes" />
            <TextBox
                Name="fizetesmezo"
                Grid.Row="2"
                Grid.Column="1"
                Watermark="Fizetes" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Személyiszám:" />
            <TextBox
                Name="szemelyiszammezo"
                Grid.Row="3"
                Grid.Column="1"
                Watermark="111111AA" />
        </Grid>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="validateForm" Content="Add" />
            <Button Content="Clear" />
        </StackPanel>
    </StackPanel>
</Window>




