Progkorny/Views/MainWindow.xaml

<Window
    x:Class="Progkorny.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:Progkorny.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Progkorny.ViewModels;assembly=Progkorny"
    Title="Progkorny"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <assets:SzulDateConverter x:Key="Szuletesidatumconverter" />
    </Window.Resources>
    <WrapPanel Name="wrappanel">
        <TextBlock Text="{Binding Message}" />
        <TextBox Name="box" Text="{Binding Message, Mode=OneWay}" />

        <Button Name="sayhibutton" Content="Say hi" />
        <TextBox
            Name="nevbox"
            GotFocus="enlargeBox"
            LostFocus="defaultFont"
            Watermark="Nev" />
        <TextBlock Text="{Binding Text, ElementName=box}" />
        <!-- <ItemsControl Items="{Binding List.Dolgozok}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="5"
                        BorderBrush="Aqua">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Nev}" />
                            <TextBlock Text="{Binding Path=SzuletesiDatum}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <ListBox
            Name="dolgozoBox"
            Items="{Binding List.Dolgozok}"
            SelectionChanged="selectedDolgozo">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="5"
                        Background="Beige"
                        BorderBrush="Aqua"
                        BorderThickness="2">
                        <Grid ColumnDefinitions="*,*,2*" RowDefinitions="*,*">
                            <Border
                                Margin="5"
                                Padding="5"
                                Background="Aqua"
                                BorderBrush="Black"
                                BorderThickness="2">
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Név:" />
                            </Border>
                            <GridSplitter
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Width="5"
                                HorizontalAlignment="Stretch" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding Nev}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Születési dátum:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding SzuletesiDatum, Converter={StaticResource Szuletesidatumconverter}}" />
                        </Grid>
                    </Border>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </WrapPanel>
</Window>
